<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2" >

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="140dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:text="RadioButton" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="147dp"
        android:layout_column="1"
        android:layout_gravity="right|top"
        android:layout_row="0"
        android:text="RadioButton" />

    <TextView
        android:id="@+id/textView1"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView2"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="1"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_column="1"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="1"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</GridLayout>