<?xml version="1.0" encoding="utf-8"?>

<GridLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:remgauge="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2" 
    android:rowCount="2"
    android:background="@color/black">

    <com.resc.remgauge.GaugeBuilder 
	    android:id="@+id/analogGaugeOt"
        android:layout_row="0"
        android:layout_column="0"
       
        />
   
 	<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
 	android:layout_row="1"
 	android:layout_column="0">
 	
 	<!-- Add a digital view thats a little bit smaller -->
  	<com.resc.remgauge.DigitalView 
	    android:id="@+id/DigitalViewOt"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        remgauge:smallFormat="1"
        remgauge:valueSize="0.08"
        remgauge:orderList="Mph-Rpm-OT-PSI-CHT"/>
  	
	</ScrollView>
</GridLayout>